<!DOCTYPE html>
 
<html>
<head>
 <meta charset="utf-8">
 <title>火狐最新版下载页</title>
 <link rel="icon" href="http://www.minggo.tk/firefox.ico" mce_href="http://www.minggo.tk/firefox.ico" type="image/x-icon" >
 <link rel="shortcut icon" href="http://www.minggo.tk/firefox.ico"/>
 <link href="firefox.css" rel="stylesheet" />
 </head>
<body>
<div id="navs">
<span>上次更新时间：2014年11月26日 14：40</span>
 <div id="link">
 <p>Firefox 34.0 【build2】：
 <img src="/png/linux.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build2/linux-i686/en-US/Firefox-34.0.tar.bz2">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build2/linux-i686/zh-CN/Firefox-34.0.tar.bz2">简中版</a>
 <img src="/png/osx.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build2/mac/en-US/Firefox%2034.0.dmg">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build2/mac/zh-CN/Firefox%2034.0.dmg">简中版</a></p>
 <p>Firefox 31.3.0esr 【build2】：
 <img src="/png/win.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/31.3.0esr-candidates/build2/win32/en-US/Firefox%20Setup%2031.3.0esr.exe">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/31.3.0esr-candidates/build2/win32/zh-CN/Firefox%20Setup%2031.3.0esr.exe">简中版</a>
 <img src="/png/linux.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/31.3.0esr-candidates/build2/linux-i686/en-US/Firefox-31.3.0esr.tar.bz2">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/31.3.0esr-candidates/build2/linux-i686/zh-CN/Firefox-31.3.0esr.tar.bz2">简中版</a>
 <img src="/png/osx.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/31.3.0esr-candidates/build2/mac/en-US/Firefox%2031.3.0esr.dmg">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/31.3.0esr-candidates/build2/mac/zh-CN/Firefox%2031.3.0esr.dmg">简中版</a></p>
 <p>Firefox 34.0 【build1】：
 <img src="/png/win.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build1/win32/en-US/Firefox%20Setup%2034.0.exe">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build1/win32/zh-CN/Firefox%20Setup%2034.0.exe">简中版</a>
 <img src="/png/linux.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build1/linux-i686/en-US/Firefox-34.0.tar.bz2">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build1/linux-i686/zh-CN/Firefox-34.0.tar.bz2">简中版</a>
 <img src="/png/osx.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build1/mac/en-US/Firefox%2034.0.dmg">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0-candidates/build1/mac/zh-CN/Firefox%2034.0.dmg">简中版</a></p>
 <p>Firefox 34.0b11 【build1】：
 <img src="/png/win.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0b11-candidates/build1/win32/en-US/Firefox%20Setup%2034.0b11.exe">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0b11-candidates/build1/win32/zh-CN/Firefox%20Setup%2034.0b11.exe">简中版</a>
 <img src="/png/linux.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0b11-candidates/build1/linux-i686/en-US/Firefox-34.0b11.tar.bz2">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0b11-candidates/build1/linux-i686/zh-CN/Firefox-34.0b11.tar.bz2">简中版</a>
 <img src="/png/osx.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0b11-candidates/build1/mac/en-US/Firefox%2034.0b11.dmg">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/34.0b11-candidates/build1/mac/zh-CN/Firefox%2034.0b11.dmg">简中版</a></p>
 <p>Firefox Aurora ：
 <img src="/png/win.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-aurora/firefox-35.0a2.en-US.win32.installer.exe">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-aurora-l10n/firefox-35.0a2.zh-CN.win32.installer.exe">简中版</a>
 <img src="/png/linux.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-aurora/firefox-35.0a2.en-US.linux-i686.tar.bz2">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-aurora-l10n/firefox-35.0a2.zh-CN.linux-i686.tar.bz2">简中版</a>
 <img src="/png/osx.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-aurora/firefox-35.0a2.en-US.mac.dmg">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-aurora-l10n/firefox-35.0a2.zh-CN.mac.dmg">简中版</a></p>
 <p>Firefox Nightly ：
 <img src="/png/win.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-central/firefox-36.0a1.en-US.win32.installer.exe">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-central-l10n/firefox-36.0a1.zh-CN.win32.installer.exe">简中版</a>
 <img src="/png/linux.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-central/firefox-36.0a1.en-US.linux-i686.tar.bz2">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-central-l10n/firefox-36.0a1.zh-CN.linux-i686.tar.bz2">简中版</a>
 <img src="/png/osx.png"><a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-central/firefox-36.0a1.en-US.mac.dmg">英文版</a>、<a href="http://dm-download02.mozilla.org/pub/mozilla.org/mozilla.org/firefox/nightly/latest-mozilla-central-l10n/firefox-36.0a1.zh-CN.mac.dmg">简中版</a></p>
 </div>
</div>
</body>
</html>